# TechChallengeFase3

./: CargaDeDados.sql  FIAP.TechChallenge.sln  README.md  SQL.sql  azure-pipelines.yml
FIAP.Consumer/: ApplicationDbContext.cs  Dockerfile  FIAP.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
FIAP.Consumer/DTO/: PedidoDTO.cs
FIAP.Consumer/Entities/: Cliente.cs  DefaultEntity.cs  Item.cs  Pedido.cs  Produto.cs
FIAP.Consumer/Exceptions/: ClienteException.cs  ProdutoException.cs
FIAP.Consumer/Migrations/: 20240311151557_InitialCreate.Designer.cs  20240311151557_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FIAP.Consumer/Properties/: launchSettings.json
FIAP.Consumer/Repositories/: IRepository.cs  Repository.cs
FIAP.Consumer/Services/: ConsumerService.cs  IConsumerService.cs
FIAP.Core/Data/: ApplicationDbContext.cs
FIAP.Core/Entities/: Cliente.cs  DefaultEntity.cs  Item.cs  Pedido.cs  Produto.cs
FIAP.Core/Migrations/: 20240311151557_InitialCreate.Designer.cs  20240311151557_InitialCreate.cs  20240312163621_InitialCreate.Designer.cs  20240312163621_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FIAP.Core/Repositories/: IRepository.cs  Repository.cs
FIAP.Producer/: Dockerfile  FIAP.Producer.csproj  Program.cs  appsettings.json
FIAP.Producer/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs
FIAP.Producer/DTO/: ClienteDTO.cs  EnviarPedidoDTO.cs  ItemDTO.cs  PedidoDTO.cs  ProdutoDTO.cs  RespostaDTO.cs
FIAP.Producer/Enum/: TiposDeResposta.cs
FIAP.Producer/Filters/: SwaggerExcludeAttribute.cs  SwaggerExcludeFilter.cs
FIAP.Producer/Properties/: launchSettings.json
FIAP.Producer/Services/: ClienteService.cs  IClienteService.cs  IPedidoService.cs  IProducerService.cs  IProdutoService.cs  PedidoService.cs  ProducerService.cs  ProdutoService.cs
